{
  "ApplicationName": "Products",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Products": [
    {
      "Code": "1",
      "Name": "TV"
    },
    {
      "Code": "2",
      "Name": "Radio"
    },
    {
      "Code": "3",
      "Name": "Home Theater"
    },
    {
      "Code": "4",
      "Name": "PS4"
    }
  ]
}